PORT=3000
MONGODB_URI=mongodb+srv://suntiver:01a02b03c04d05e@cluster0.hbpucav.mongodb.net/?retryWrites=true&w=majority
NODE_ENV="development",
SENDGRID_API_KEY=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